package pc.dd.testvideorecord.helpers

/**
 * Created by leaditteam on 25.07.17.
 */
enum class Constants(val value: String) {
    TAG("MAIN"),
    SETTINGS("SETTINGS"),
    FIRST_USER_SHARED_PREF("FIRST_USER_SHARED_PREF"),
    SECOND_USER_SHARED_PREF("SECOND_USER_SHARED_PREF"),
    NAME("NAME"),
    AVATAR("AVATAR"),
    SOUND("SOUND"),
    COLOR_USER_MESSAGE_TEXT("COLOR_USER_MESSAGE_TEXT"),
    COLOR_USER_BOX("COLOR_USER_BOX"),
    URL_TO_AVATAR("URL_TO_AVATAR"),
    ARE_SHOW_AVATAR("ARE_SHOW_AVATAR"),
    URL_TO_IMAGE_BACKGROUND_CHAT("URL_TO_IMAGE_BACKGROUND_CHAT"),
    USER("user"),
    RESULT_FIDEO_URL("resultDirectory"),
    SOUND_TAP("SOUND_TAP"),
    SOUND_SEND_SMS("SOUND_SEND_SMS"),

}

enum class SoundConstant(val value: Double) {
    SOUND_TAP_NORMAL(30000.0),
    SOUND_SEND_SMS_NORMAL(40000.0),
    SOUND_SEND_SMS_SWIPE(1.0),
    SOUND_SILENT(40001.0),
}